.menu {
  
}

.menu__header {
  font-size: 4rem;
  font-weight: bold;
  margin-top: 2%;
}

.menu__content {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  margin: 1%;
  padding: 2%;
  background-color: blanchedalmond;
}

.card {
  display: flex;
  margin-bottom: 2%;
}

.card:last-child {
  margin-bottom: 0;
}

.card__image {
  height: 200px;
  width: 200px;
  min-width: 200px;
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.card__name {}

.card__description {}