* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: repeat(3, auto);
  background-color: rgb(239, 240, 223);
  padding: 2%;
}

.header {
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  height: 10%;
}

.header__logo {
  grid-column-start: 2;
  height: 300px;
  width: 300px;
}

.tab-bar {
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  width: 100%;
}

.tab-bar > * {
  height: 33%;
  width: 25%;
  background-color: rgb(244, 209, 10);
}